.mobile_view(){
  /*Header*/
  body.mobile{
    header{
        img{width: 100%;}
        a{
            position: relative;
            margin: 1px;
            left: 14%;
            bottom: 32px;
        }
    }
  }

  body.mobile img.headerImg{width: 25px; background: white; border-radius: 50px;}

  /*Back to Top Button*/
  body.mobile a #top{
    cursor: pointer;
    height: 8%;
    width: 10%;
    background: rgba(255,255,255,0.5);
    border: 2px solid green;
    color: green;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 4px 0 0 0 rgba(1,1,1,.25) inset;
    bottom: 2%;
    left: 20%;
    z-index: 1;
    position: fixed;
  }
  body.mobile #top:active{
    border: 2px solid red;
    color: red;
  }

  /*Tab Feature(This also switches to Mobile Menu Feature with JS file)*/
  body.mobile div.tabWrapper{
    width: 100%;
  }
  body.mobile div.tabWrapper img{
    width: 15%;
    position: fixed;
    bottom: 1%;
    z-index: 1;
  }
  /*This is the animation for Mobile Menu*/
  body.mobile div.tabWrapper div.tabContent{
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.75);
    bottom: 10%;
    z-index: 1;
    animation: menu 1s backwards;
  }
  @keyframes menu{
    from {transform: scaleX(0);}
    to {transform: scaleX(1);}
  }
  /*This styles buttons for Menu*/
  body.mobile button.btn{
    display: inline-block;
    float: left;
    clear: both;
    font-family: var(--f);
    letter-spacing: 2px;
    background: none;
    color: white;
    border: none;
    height: 3em;
    width: 100%;
  }
  body.mobile button.btn:active{animation: btnClick .05s backwards;}
  @keyframes btnClick{
    from {width: 0;}
    to {width: 100%;}
  }

  /*Content*/
  body.mobile div.portfolio h1{
    font-family: var(--b);
    font-size: 25px;
  }
  body.mobile div.content{
    height: 100%;
    display: none;
    font-family: Arial;
  }
  body.mobile div.content video{
    border-radius: 25px;
    box-shadow: 4px 0px 0px black inset;
  }
  body.mobile div.content p{
    margin-top: 15%;
    padding: 5%;
    border-radius: 15px;
    box-shadow: 5px 0px 5px black inset;
    float: left;
    clear: left;
  }
  body.mobile div.content img{border-radius: 0 50px;}
  body.mobile div.content ul{
    height: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  body.mobile div.content li{margin: 10px 5px; float: left; clear: left;}
  body.mobile div.content a{
    padding: 5px;
    text-decoration: none;
    color: #0d2767;
    font-family: var(--f);
  }
  body.mobile div.content a:hover{
    color: black;
    border-left: 2px solid black;
    border-right: 2px solid black;
  }

  /*Slideshow Feature*/
  /*The Images*/
  body.mobile div.content div.slide img{
    height: 250px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /*The Dot Wrapper*/
  body.mobile div.content div.dotWrapper{
    margin-top: 10px;
    float: left;
    clear: left;
    display: inline-block;
    padding-left: 35%;
  }
  /*The Dots*/
  body.mobile div.content span.dot{
    width: 25px;
    height: 25px;
    border-radius: 50px;
  }  /*Header*/
  body.mobile{
    header{
        img{width: 100%;}
        a{
            position: relative;
            margin: 1px;
            left: 14%;
            bottom: 32px;
        }
    }
  }

  body.mobile img.headerImg{width: 25px; background: white; border-radius: 50px;}

  /*Back to Top Button*/
  body.mobile a #top{
    cursor: pointer;
    height: 8%;
    width: 10%;
    background: rgba(255,255,255,0.5);
    border: 2px solid green;
    color: green;
    font-size: 25px;
    border-radius: 10px;
    box-shadow: 4px 0 0 0 rgba(1,1,1,.25) inset;
    bottom: 2%;
    left: 20%;
    z-index: 1;
    position: fixed;
  }
  body.mobile #top:active{
    border: 2px solid red;
    color: red;
  }

  /*Tab Feature(This also switches to Mobile Menu Feature with JS file)*/
  body.mobile div.tabWrapper{
    width: 100%;
  }
  body.mobile div.tabWrapper img{
    width: 15%;
    position: fixed;
    bottom: 1%;
    z-index: 1;
  }
  /*This is the animation for Mobile Menu*/
  body.mobile div.tabWrapper div.tabContent{
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.75);
    bottom: 10%;
    z-index: 1;
    animation: menu 1s backwards;
  }
  @keyframes menu{
    from {transform: scaleX(0);}
    to {transform: scaleX(1);}
  }
  /*This styles buttons for Menu*/
  body.mobile button.btn{
    display: inline-block;
    float: left;
    clear: both;
    font-family: var(--f);
    letter-spacing: 2px;
    background: none;
    color: white;
    border: none;
    height: 3em;
    width: 100%;
  }
  body.mobile button.btn:active{animation: btnClick .05s backwards;}
  @keyframes btnClick{
    from {width: 0;}
    to {width: 100%;}
  }

  /*Content*/
  body.mobile div.portfolio h1{
    font-family: var(--b);
    font-size: 25px;
  }
  body.mobile div.content{
    height: 100%;
    display: none;
    font-family: Arial;
  }
  body.mobile div.content video{
    border-radius: 25px;
    box-shadow: 4px 0px 0px black inset;
  }
  body.mobile div.content p{
    margin-top: 15%;
    padding: 5%;
    border-radius: 15px;
    box-shadow: 5px 0px 5px black inset;
    float: left;
    clear: left;
  }
  body.mobile div.content img{border-radius: 0 50px;}
  body.mobile div.content ul{
    height: 0;
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
  body.mobile div.content li{margin: 10px 5px; float: left; clear: left;}
  body.mobile div.content a{
    padding: 5px;
    text-decoration: none;
    color: #0d2767;
    font-family: var(--f);
  }
  body.mobile div.content a:hover{
    color: black;
    border-left: 2px solid black;
    border-right: 2px solid black;
  }

  /*Slideshow Feature*/
  /*The Images*/
  body.mobile div.content div.slide img{
    height: 250px;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  /*The Dot Wrapper*/
  body.mobile div.content div.dotWrapper{
    margin-top: 10px;
    float: left;
    clear: left;
    display: inline-block;
    padding-left: 35%;
  }
  /*The Dots*/
  body.mobile div.content span.dot{
    width: 25px;
    height: 25px;
    border-radius: 50px;
  }

  /*Footer*/
  body.mobile footer{
    font-family: var(--f);
    font-variant: small-caps;
    font-size: 15px;
    width: 70%;
    margin: 10px;
    float: right;
    clear: both;
  }
  body.mobile footer small{width: 25%;}
  body.mobile footer small a{color: green; text-decoration: none;}
  body.mobile footer small a:hover{color: black;}
  body.mobile footer small a:active{color: red;}
  body.mobile footer p{font-size: 15px; clear: both;}


  /*Footer*/
  body.mobile footer{
    font-family: var(--f);
    font-variant: small-caps;
    font-size: 15px;
    width: 70%;
    margin: 10px;
    float: right;
    clear: both;
  }
  body.mobile footer small{width: 25%;}
  body.mobile footer small a{color: green; text-decoration: none;}
  body.mobile footer small a:hover{color: black;}
  body.mobile footer small a:active{color: red;}
  body.mobile footer p{font-size: 15px; clear: both;}

}
