.pc_view{
  /*Header*/
  body.pc{
    header{
        img{width: 100%;}
        a{
            position: relative;
            margin: 4px;
            left: 14%;
            bottom: 112px;
        }
        img.headerImg{width: 100px; background: white; border-radius: 50px;}
    }

    /*Back to top button*/
    #top{
      cursor: pointer;
      height: 2em;
      width: 2em;
      background: rgba(255,255,255,0.5);
      color: green;
      border: 2px solid green;
      font-size: 25px;
      border-radius: 10px;
      box-shadow: 4px 0 0 0 rgba(1,1,1,.25) inset;
      bottom: 25px;
      right: 25px;
      z-index: 1;
      position: fixed;
    }
     #top:active{
        border: 2px solid red;
        color: red;
    }

    div.portfolio{
      width:100%;
      margin-left:5%;
      div.tabWrapper{
        /*Tab Feature(This will not show the Mobile Menu)*/
        img{display: none;}
        button.btn{
          font-family: @f;
          letter-spacing: 2px;
          background: rgba(1,1,1,.2) inset;
          border: none;
          height: 3em;
          width: 11%;
          transform: skewX(-25deg);
          transition: border .5s;
        }
        button.btn:hover{
          cursor: pointer;
          border: 1px solid black;
        }
      }
    }

    /*Content*/
    div#about img.right{float: right; clear: left; width: 50%; height: 100%;}
    div.content{
      height: 100%;
      display: none;
      font-family: Arial;
      margin: 3%;
      h1{font-family: @f;}
      div.item{
        margin: 0 0 5% 5%;
        border-radius: 0 50px;
        box-shadow: 5px 5px 5px 5px;
      }
      p{margin-top: 15%;}
      img{border-radius: 0 50px; width: 100%; height: 500px;}
      ul{
        height: 100%;
        width: 50%;
        padding: 0;
        margin: 0;
        list-style-type: none;
        .round_glow(); //glow_btn.less Glowing Nav Effect
      }
      video{
        border-radius: 25px;
        box-shadow: 4px 0px 0px black inset;
      }
      li{margin: 10px 5px;}
    }

    /*Slideshow Feature*/
    div.content div.slide img{
      height: 500px;
    }
    div.content div.dotWrapper{
      float: left;
      clear: left;
      display: inline-block;
      padding: 0 40% 5% 40%;
    }
    div.content span.dot{
      width: 25px;
      height: 25px;
      border-radius: 50px;
    }
    /*Footer*/
    footer{
      font-family: @f;
      font-variant: small-caps;
      font-family: 20px;
      width: 100%;
      margin: 10px;
      clear: both;
    }
    footer small{width: 25%;}
    footer small a{color: green; text-decoration: none;}
    footer small a:hover{color: black;}
    footer small a:active{color: red;}
    footer p{font-size: 15px; clear: both;}
    footer img{width: 25px; float: right;}
  }
}
